Routes:
-------
---
***NOTE**: Some routes may require admin (organizer) privileges.*

---

**USERS:**

`````
users/new 				// Show new sign up form
users/edit/{user_id}	// Allow users to edit their profile.
						// Non-organizers are redirected to
						// their own profiles.
users/log_in			// Log user in
users/log_out			// Log user out.
`````

**CATALOG:**

`````
catalog/all						//	Show all prize packages
catalog/package/{package_id}	//	Show the prize package for the given ID.
`````

**TICKET PACKAGES:**

`````
ticket_packages/new					//	Add a new ticket package
ticket_packages/edit/{package_id}	//	Edit a given package's
ticket_packages/remove/{package_id}	//	Remove the package
ticket_packages/all 					//	View a list of all ticket packages
`````

**PRIZE PACKAGES:**

`````
prize_packages/new					//	Add a new prize package
prize_packages/edit/{package_id}		//	Edit a given prize package
prize_packages/delete/{package_id}	//	Delete the given prize package
prize_packages/all 					//	Show a list of all of the prizes packages.
`````

**PRIZES:**

`````
prizes/new					//	Create a new prize
prizes/edit/{prize_id}		//	Edit the prize with the given ID
prizes/delete/{prize_id}		//	Delete the prize with the given ID
prizes/all 					//	Show a list of all prizes.
`````

**ORDERS:**

`````
orders/new					//	Start the order workflow
orders/view/all				//	Shows all of my orders if logged in. Organizers see all orders.
orders/view/{order_id}		//	Show orders for order ID.
`````